<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context=".users_registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="register your details here"
                android:textSize="25sp"
                android:textColor="@color/blue"
                android:textStyle="italic">
            </TextView>
            <TextView
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:textColor="@color/blue"
                android:textSize="15sp">
            </com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"
                android:id="@+id/password"
                android:textColor="@color/blue"
                android:textSize="15sp">
            </com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first name"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:id="@+id/f_name"
                android:inputType="textAutoComplete"
                android:textSize="15sp">
            </com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last name"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:id="@+id/l_name"
                android:inputType="textAutoComplete"
                android:textSize="15sp">
            </com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone number"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="07........"
                android:inputType="phone"
                android:id="@+id/phone_no"
                android:textColor="@color/blue"
                android:textSize="15sp">
            </com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id number"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:id="@+id/id_number"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender_rd_grp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male_rd_btn"
                    android:text="male">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:id="@+id/female_rd_btn">
                </RadioButton>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date of birth"
                android:textSize="15sp"
                android:textColor="@color/black">
            </TextView>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select date"
                android:id="@+id/select_date"
                android:focusable="false"
                android:inputType="none">
            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="register"
                android:textColor="@color/black"
                android:background="@drawable/button_bg"
                android:id="@+id/register_btn"
                android:layout_marginTop="25sp">

            </Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
