<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_splash"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/user_splash_bg"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome user"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/deep_pink"/>

</LinearLayout>